# spin_search_projects

./: AAA_spin_data.txt  README.md  artist_and_id_input.txt  tripleasearch.sh
tripleasearch/: .project  artist_input.txt  data_all.txt  data_jbe.txt  data_mediabase.txt  data_spinitron.txt  data_submodern.txt  data_xm.txt  jbe_spin_data.txt  mediabase_spin_data.txt  pom.xml  spinitron_spin_data.txt  submodern_spin_data.txt
tripleasearch/src/main/java/com/parc/spinsearch/: ArtistInfo.java  JbeSearch.java  MbSearch.java  RunSearch.java  SmSearch.java  Spin.java  SpinSearch.java  StSearch.java  XmSearch.java
tripleasearch/src/test/java/com/parc/spinsearch/: AppTest.java
