20482|27172|Arlo Parks
N/A|N/A|An Only Child
N/A|28407|Anna McClellan
21403|28514|Another Michael
14881|18540|Babeheaven
21359|27689|Bathsheba
21608|3704|Cabaret Voltaire
18369|23323|Chastity
N/A|28626|Dameer
7511|6873|Django Django
N/A|N/A|Emma Ruth Rundle and Thou
N/A|N/A|Fit of Body
N/A|28581|For Those I Love
N/A|19694|Here Lies Man
N/A|28638|Indigo Sparke
N/A|28705|Isla Den
17749|23413|Jorge Elbrecht
N/A|28676|Katy Kirby
21743|28582|Lael Neale
N/A|23444|Mamalarky
N/A|N/A|Michael Peter Olsen
14635|18621|Middle Kids
14928|19461|Molly Burch
17637|18654|Nilufer Yanya
16078|20340|Partner
17624|20861|Pearl Charles
21566|28537|Quarter-Life Crisis
N/A|27677|Rinse
14915|17807|Slaughter Beach, Dog
19317|24384|Squid
21418|23145|Sun June
