 JBE Spins:
JBE|Django Django|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|9
JBE|Django Django|-|Glowing in the Dark|KBAC|Santa Fe/Albuquerque, NM|-|-|-|8
JBE|Django Django|-|Glowing in the Dark|WBJB|Lincroft NJ|-|-|-|4
JBE|Django Django|-|Glowing in the Dark|WYEP|Pittsburgh, PA|-|-|-|4
JBE|Django Django|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|3
JBE|Middle Kids|-|Questions|KCLC|St. Charles, MO|-|-|-|18
JBE|Middle Kids|-|Questions|WBJB|Lincroft NJ|-|-|-|18
JBE|Middle Kids|-|Questions|Indie 102.3|Denver|-|-|-|16
JBE|Middle Kids|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|15
JBE|Middle Kids|-|Questions|WFUV|New York, NY|-|-|-|14
JBE|Middle Kids|-|Questions|WUSM|Hattiesburg, MS|-|-|-|10
JBE|Middle Kids|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|9
JBE|Middle Kids|-|Questions|KJAC|Greeley, CO|-|-|-|8
JBE|Middle Kids|-|R U 4 Me?|WBSD|Burlington, WI|-|-|-|7
JBE|Middle Kids|-|Questions|WSGE|Dallas, NC|-|-|-|6
JBE|Middle Kids|-|R U 4 Me?|WSGE|Dallas, NC|-|-|-|6
JBE|Middle Kids|-|Questions|WYEP|Pittsburgh, PA|-|-|-|6
JBE|Middle Kids|-|Questions|WXPN|Philadelphia, PA|-|-|-|4
JBE|Middle Kids|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|3
JBE|Middle Kids|-|Questions|KNBA|Anchorage, AK|-|-|-|3
JBE|Middle Kids|-|Questions|KRCL|Salt Lake City, UT|-|-|-|2
JBE|Middle Kids|-|R U 4 Me?|WFPK|Louisville, KY|-|-|-|0
JBE|Slaughter Beach, Dog|-|Are You There|WNRN|Charlottesville, VA|-|-|-|7
JBE|Slaughter Beach, Dog|-|Fair Shot|WXPN|Philadelphia, PA|-|-|-|2
JBE|Squid|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|8
JBE|Squid|-|Narrator|KJAC|Greeley, CO|-|-|-|8
JBE|Miss Grit|-|Grow Up To|KCMP|Minneapolis / Rochester, MN|-|-|-|9
JBE|Lael Neale|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|6
JBE|Lael Neale|-|*Album Only*|WFHB|Bloomington, IN|-|-|-|6
JBE|Lael Neale|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|3
JBE|Lael Neale|-|*Album Only*|Acoustic Café|Ann Arbor, MI|-|-|-|2
JBE|Cloud Nothings|-|Nothing Without You|WUSM|Hattiesburg, MS|-|-|-|9
JBE|Cloud Nothings|-|Nothing Without You|WBJB|Lincroft NJ|-|-|-|6
JBE|Molly Burch|-|Emotion|Indie 102.3|Denver|-|-|-|9
JBE|Molly Burch|-|Emotion|WFIT-FM|Melbourne, FL|-|-|-|1
JBE|Arlo Parks|-|Hurt|Indie 102.3|Denver|-|-|-|31
JBE|Arlo Parks|-|*Album Only*|WUSM|Hattiesburg, MS|-|-|-|24
JBE|Arlo Parks|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|22
JBE|Arlo Parks|-|Hurt|WEHM|Watermill, NY|-|-|-|20
JBE|Arlo Parks|-|Hurt|WBJB|Lincroft NJ|-|-|-|19
JBE|Arlo Parks|-|Hurt|KCLC|St. Charles, MO|-|-|-|14
JBE|Arlo Parks|-|Hurt|WNRN|Charlottesville, VA|-|-|-|14
JBE|Arlo Parks|-|Hurt|WMWV|Portland, ME|-|-|-|12
JBE|Arlo Parks|-|Hurt|WEXT|Troy, NY|-|-|-|11
JBE|Arlo Parks|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|9
JBE|Arlo Parks|-|Hurt|WSGE|Dallas, NC|-|-|-|9
JBE|Arlo Parks|-|Hurt|WXPN|Philadelphia, PA|-|-|-|9
JBE|Arlo Parks|-|Hurt|WYEP|Pittsburgh, PA|-|-|-|8
JBE|Arlo Parks|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|6
JBE|Arlo Parks|-|*Album Only*|WFHB|Bloomington, IN|-|-|-|6
JBE|Arlo Parks|-|Hurt|KNBA|Anchorage, AK|-|-|-|4
JBE|Arlo Parks|-|Hurt|KRCL|Salt Lake City, UT|-|-|-|4
JBE|Arlo Parks|-|*Album Only*|Acoustic Café|Ann Arbor, MI|-|-|-|1
JBE|Arlo Parks|-|Too Good|WFPK|Louisville, KY|-|-|-|0
JBE|Katy Kirby|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|4
JBE Adds:
JBEadd|Lael Neale|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|6
JBEadd|Arlo Parks|-|*Album Only*|Acoustic Café|Ann Arbor, MI|-|-|-|1
JBEadd|Arlo Parks|-|Too Good|WFPK|Louisville, KY|-|-|-|0
JBEadd|Katy Kirby|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|4
