
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|CJRU|-|-|2021-04-01|1:58 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|KXCI|-|-|2021-04-01|1:33 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-04-01|1:13 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-04-01|12:36 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|WTIP|-|-|2021-04-01|11:47 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|CJRU|-|-|2021-04-01|11:41 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KSSU|-|-|2021-04-01|11:20 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|WFNP|-|-|2021-04-01|11:12 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Eugene|KCSU|-|-|2021-04-01|10:45 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|WUNH|-|-|2021-04-01|10:32 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|WQFS|-|-|2021-04-01|8:01 AM|-
Spinitron|Arlo Parks|KSC 11/2/2020|Green Eyes|KUOM|-|-|2021-04-01|6:49 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-04-01|6:29 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Bluish|KSSU|-|-|2021-04-01|5:44 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Just Go|KCSU|-|-|2021-04-01|5:38 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KCPR|-|-|2021-04-01|5:22 AM|-
Spinitron|Arlo Parks|Eugene|Eugene|KBCS|-|-|2021-04-01|4:25 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|KHOL|-|-|2021-04-01|3:27 AM|-
Spinitron|Arlo Parks|KSC 12/14/20|Caroline|KUOM|-|-|2021-04-01|3:17 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-04-01|1:48 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|WRAS|-|-|2021-04-01|1:43 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Caroline|WCYT|-|-|2021-04-01|1:29 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KSSU|-|-|2021-04-01|1:23 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|For Violet|KMUN|-|-|2021-04-01|1:07 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|WDBM|-|-|2021-04-01|12:36 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KUOM|-|-|2021-04-01|12:31 AM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|WLUW|-|-|2021-04-01|12:26 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|KCSU|-|-|2021-03-31|11:05 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|WRAS|-|-|2021-03-31|10:56 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-03-31|10:50 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|10:46 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KCPR|-|-|2021-03-31|8:48 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KSSU|-|-|2021-03-31|7:24 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Hope|KCSU|-|-|2021-03-31|6:47 PM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|KHOL|-|-|2021-03-31|6:24 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|Rainy Dawg|-|-|2021-03-31|6:22 PM|-
Spinitron|Arlo Parks|Hurt|Hurt|KRFC|-|-|2021-03-31|6:06 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|WCYT|-|-|2021-03-31|5:26 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|WMUH|-|-|2021-03-31|5:24 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KDUR|-|-|2021-03-31|5:17 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KTSW|-|-|2021-03-31|5:04 PM|-
Spinitron|Arlo Parks|Creep|Creep|KRFC|-|-|2021-03-31|5:00 PM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|KRCL|-|-|2021-03-31|4:48 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Hope|CJRU|-|-|2021-03-31|4:43 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|KBCS|-|-|2021-03-31|4:20 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|KBUT|-|-|2021-03-31|3:54 PM|-
Spinitron|Arlo Parks|Black Dog|Black Dog|KHOL|-|-|2021-03-31|3:36 PM|-
Spinitron|Arlo Parks|Cola - Single|Cola|birncore|-|-|2021-03-31|3:17 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|KZMU|-|-|2021-03-31|3:02 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|2:53 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|KZMU|-|-|2021-03-31|2:09 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|KVSC|-|-|2021-03-31|2:03 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|KCSU|-|-|2021-03-31|1:49 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Eugene|KRUI|-|-|2021-03-31|1:42 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-03-31|1:13 PM|-
Spinitron|Arlo Parks|Black Dog|Black Dog|WLUW|-|-|2021-03-31|1:11 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Eugene (clean)|KMGP|-|-|2021-03-31|1:05 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Hurt|WRAS|-|-|2021-03-31|12:53 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|KSSU|-|-|2021-03-31|12:20 PM|-
Spinitron|Arlo Parks|Hurt|Hurt|CJRU|-|-|2021-03-31|11:41 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WCYT|-|-|2021-03-31|11:16 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|KCPR|-|-|2021-03-31|10:48 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|WDBM|-|-|2021-03-31|10:23 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|WPRB|-|-|2021-03-31|10:12 AM|-
Spinitron|Arlo Parks|Eugene|Eugene|WLUW|-|-|2021-03-31|9:53 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KSSU|-|-|2021-03-31|7:55 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KZUM|-|-|2021-03-31|7:52 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|WRAS|-|-|2021-03-31|6:42 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|5:48 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|WLTL|-|-|2021-03-31|5:09 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-03-31|4:43 AM|-
Spinitron|Arlo Parks|n/a|Green Eyes|WKNC HD2|-|-|2021-03-31|4:35 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|KCSU|-|-|2021-03-31|4:18 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Hope|KDNK|-|-|2021-03-31|4:12 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|KDNK|-|-|2021-03-31|4:08 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Collapsed In Sunbeams|KDNK|-|-|2021-03-31|4:07 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|KDNK|-|-|2021-03-31|4:04 AM|-
Spinitron|Arlo Parks|n/a|Black Dog|WDBM|-|-|2021-03-31|3:26 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Portra 400|CJRU|-|-|2021-03-31|2:30 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|KSSU|-|-|2021-03-31|2:09 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KVSC|-|-|2021-03-31|12:05 AM|-
JBE Spins:
JBE|Arlo Parks|-|Hurt|Music Choice|New York, NY|-|-|-|52
JBE|Arlo Parks|-|Hurt|Indie 102.3|Denver|-|-|-|30
JBE|Arlo Parks|-|Hope|WNXP|Nashville, TN|-|-|-|29
JBE|Arlo Parks|-|Hurt|WRLT|Nashville, TN|-|-|-|28
JBE|Arlo Parks|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|24
JBE|Arlo Parks|-|Hurt|WEHM|Watermill, NY|-|-|-|24
JBE|Arlo Parks|-|Hurt|KRVB|Boise, ID|-|-|-|23
JBE|Arlo Parks|-|Hurt|WAPS|Akron, OH|-|-|-|22
JBE|Arlo Parks|-|Hurt|WBJB|Lincroft NJ|-|-|-|22
JBE|Arlo Parks|-|*Album Only*|WUSM|Hattiesburg, MS|-|-|-|21
JBE|Arlo Parks|-|Hurt|WPYA|Hoover|-|-|-|19
JBE|Arlo Parks|-|Hope|WYMS|Milwaukee, WI|-|-|-|19
JBE|Arlo Parks|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|18
JBE|Arlo Parks|-|Hurt|KRML|Carmel, CA|-|-|-|18
JBE|Arlo Parks|-|Hurt|WDST|Woodstock, NY|-|-|-|18
JBE|Arlo Parks|-|Too Good|WFPK|Louisville, KY|-|-|-|17
JBE|Arlo Parks|-|Hurt|WTYD The Tide|Williamsburg, VA|-|-|-|17
JBE|Arlo Parks|-|Hurt|WUIN|Wilmington, NC|-|-|-|17
JBE|Arlo Parks|-|Hope|KROK|Deridder, LA|-|-|-|16
JBE|Arlo Parks|-|Hurt|KJAC|Greeley, CO|-|-|-|15
JBE|Arlo Parks|-|Hurt|KTBG|Kansas City, MO|-|-|-|15
JBE|Arlo Parks|-|Hurt|Sun Radio|Austin|-|-|-|15
JBE|Arlo Parks|-|Hurt|WNRN|Charlottesville, VA|-|-|-|15
JBE|Arlo Parks|-|Hurt|WVOD-99.1 the Sound|Wanchese, NC|-|-|-|15
JBE|Arlo Parks|-|Hurt|KCLC|St. Charles, MO|-|-|-|14
JBE|Arlo Parks|-|Hurt|KSLU|Hammond, LA|-|-|-|14
JBE|Arlo Parks|-|Hurt|WOXL HD2|Asheville, NC|-|-|-|14
JBE|Arlo Parks|-|*Album Only*|KEXP|Seattle, WA|-|-|-|13
JBE|Arlo Parks|-|*Album Only*|KUTX|Austin, TX|-|-|-|13
JBE|Arlo Parks|-|*Album Only*|WMNF|Tampa, FL|-|-|-|13
JBE|Arlo Parks|-|Hurt|WUNC||-|-|-|13
JBE|Arlo Parks|-|Hurt|WXPK|White Plains, NY|-|-|-|13
JBE|Arlo Parks|-|Hurt|WMWV|Portland, ME|-|-|-|12
JBE|Arlo Parks|-|Hurt|WEXT|Troy, NY|-|-|-|10
JBE|Arlo Parks|-|Hurt|WSGE|Dallas, NC|-|-|-|10
JBE|Arlo Parks|-|Hurt|WYEP|Pittsburgh, PA|-|-|-|10
JBE|Arlo Parks|-|*Album Only*|WEVL|Memphis, TN|-|-|-|9
JBE|Arlo Parks|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|9
JBE|Arlo Parks|-|Hurt|KXT|Dallas, TX|-|-|-|8
JBE|Arlo Parks|-|Hurt|WRSI|Northampton, MA|-|-|-|8
JBE|Arlo Parks|-|*Album Only*|KDNK|Carbondale, CO|-|-|-|7
JBE|Arlo Parks|-|Hurt|WXPN|Philadelphia, PA|-|-|-|7
JBE|Arlo Parks|-|Hurt|WCNR|Charlottesville, VA|-|-|-|6
JBE|Arlo Parks|-|Hurt|KCSN|Northridge, CA|-|-|-|5
JBE|Arlo Parks|-|*Album Only*|XMLF|SiriusXM/The Loft|-|-|-|5
JBE|Arlo Parks|-|Green Eyes|KCSN|Northridge, CA|-|-|-|4
JBE|Arlo Parks|-|Hurt|KNBA|Anchorage, AK|-|-|-|4
JBE|Arlo Parks|-|*Album Only*|WYCE|Grand Rapids, MI|-|-|-|4
JBE|Arlo Parks|-|Hurt|WZEW|Mobile, AL|-|-|-|4
JBE|Arlo Parks|-|Just Go|KCSN|Northridge, CA|-|-|-|3
JBE|Arlo Parks|-|Hurt|KRCL|Salt Lake City, UT|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|KSUT|Durango, CO|-|-|-|3
JBE|Arlo Parks|-|Hurt|KUWR|Laramie, WY|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|KXCI|Tucson, AZ|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|WCBE|Columbus, OH|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|Acoustic Café|Ann Arbor, MI|-|-|-|2
JBE|Arlo Parks|-|Hope|KRCL|Salt Lake City, UT|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WHRV|Norfolk, VA|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WNCW|Charlotte/Asheville, NC|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WFHB|Bloomington, IN|-|-|-|0
SubModern Spins: 
SubModern|Arlo Parks|-|HURT|WPNH|-|-|-|-|1
SubModern|Arlo Parks|-|BLACK|WPYA|-|-|-|-|1
Mediabase Spins:
Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|6
Mediabase|Arlo Parks|-|Black Dog|KEXP-FM|Seattle|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|WPYA-F2|Birmingham|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|Sirius XMU|>SiriusXM|-|-|-|16
Mediabase|Arlo Parks|-|Caroline|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Caroline|WXPN-FM|Philadelphia|-|-|-|1
Mediabase|Arlo Parks|-|Eugene|KCRW-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Eugene|Sirius XMU|>SiriusXM|-|-|-|4
Mediabase|Arlo Parks|-|For Violet|KEXP-FM|Seattle|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|KCMP-FM|Minneapolis|-|-|-|8
Mediabase|Arlo Parks|-|Green Eyes|KCSN-FM|Los Angeles|-|-|-|4
Mediabase|Arlo Parks|-|Green Eyes|KEXP-FM|Seattle|-|-|-|4
Mediabase|Arlo Parks|-|Green Eyes|KKXT-FM|Dallas|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|WFUV-FM|New York|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|WPYA-F2|Birmingham|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|WQKL-FM|Ann Arbor, MI|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|WXPN-FM|Philadelphia|-|-|-|2
Mediabase|Arlo Parks|-|Green Eyes|Sirius XMU|>SiriusXM|-|-|-|26
Mediabase|Arlo Parks|-|Hope|KCRW-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KEXP-FM|Seattle|-|-|-|2
Mediabase|Arlo Parks|-|Hope|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KRVB-FM|Boise, ID|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KTHX-FM|Reno, NV|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WCLZ-FM|Portland, ME|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WMMM-FM|Madison, WI|-|-|-|2
Mediabase|Arlo Parks|-|Hope|WQKL-FM|Ann Arbor, MI|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WXRV-FM|Boston|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WZEW-FM|Mobile|-|-|-|1
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|7
Mediabase|Arlo Parks|-|Hurt|KCRW-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Hurt|KCSN-FM|Los Angeles|-|-|-|5
Mediabase|Arlo Parks|-|Hurt|KEXP-FM|Seattle|-|-|-|4
Mediabase|Arlo Parks|-|Hurt|KKXT-FM|Dallas|-|-|-|8
Mediabase|Arlo Parks|-|Hurt|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|23
Mediabase|Arlo Parks|-|Hurt|MCAA-FM|>Music Choice|-|-|-|46
Mediabase|Arlo Parks|-|Hurt|Spectrum|>SiriusXM|-|-|-|24
Mediabase|Arlo Parks|-|Hurt|WCLZ-FM|Portland, ME|-|-|-|19
Mediabase|Arlo Parks|-|Hurt|WCOO-FM|Charleston, SC|-|-|-|4
Mediabase|Arlo Parks|-|Hurt|WEHM-FM|Hamptons-Riverhe|-|-|-|23
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|12
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|21
Mediabase|Arlo Parks|-|Hurt|WQKL-FM|Ann Arbor, MI|-|-|-|17
Mediabase|Arlo Parks|-|Hurt|WRLT-FM|Nashville|-|-|-|27
Mediabase|Arlo Parks|-|Hurt|WRNR-FM|Baltimore|-|-|-|21
Mediabase|Arlo Parks|-|Hurt|WXPK-FM|Hudson Valley, N|-|-|-|15
Mediabase|Arlo Parks|-|Hurt|WXPN-FM|Philadelphia|-|-|-|8
Mediabase|Arlo Parks|-|Hurt|WZEW-FM|Mobile|-|-|-|4
Mediabase|Arlo Parks|-|Just Go|KCRW-FM|Los Angeles|-|-|-|5
Mediabase|Arlo Parks|-|Just Go|KCSN-FM|Los Angeles|-|-|-|3
Mediabase|Arlo Parks|-|Too Good|KRCL-FM|Salt Lake City|-|-|-|1

SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|The Coffee House|2021-03-31|2:02 AM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|2:03 AM|-
SiriusXM|Arlo Parks|-|Black Dog|SiriusXM|-|SiriusXMU|2021-03-31|4:33 AM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|5:38 AM|-
SiriusXM|Arlo Parks|-|Caroline|SiriusXM|-|The Coffee House|2021-03-31|6:43 AM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|7:33 AM|-
SiriusXM|Arlo Parks|-|Eugene|SiriusXM|-|SiriusXMU|2021-03-31|9:45 AM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|11:40 AM|-
SiriusXM|Arlo Parks|-|Just Go|SiriusXM|-|The Coffee House|2021-03-31|12:01 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|1:10 PM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|6:05 PM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Loft|2021-03-31|6:20 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|6:53 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|The Coffee House|2021-03-31|7:31 PM|-
SiriusXM|Arlo Parks|-|Black Dog|SiriusXM|-|SiriusXMU|2021-03-31|8:56 PM|-
SiriusXM|Arlo Parks|-|Just Go|SiriusXM|-|The Coffee House|2021-03-31|11:24 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-04-01|12:15 AM|-

SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|The Coffee House|2021-03-31|2:02 AM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|2:03 AM|-
SiriusXM|Arlo Parks|-|Black Dog|SiriusXM|-|SiriusXMU|2021-03-31|4:33 AM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|5:38 AM|-
SiriusXM|Arlo Parks|-|Caroline|SiriusXM|-|The Coffee House|2021-03-31|6:43 AM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|7:33 AM|-
SiriusXM|Arlo Parks|-|Eugene|SiriusXM|-|SiriusXMU|2021-03-31|9:45 AM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|11:40 AM|-
SiriusXM|Arlo Parks|-|Just Go|SiriusXM|-|The Coffee House|2021-03-31|12:01 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|1:10 PM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Spectrum|2021-03-31|6:05 PM|-
SiriusXM|Arlo Parks|-|Hurt|SiriusXM|-|The Loft|2021-03-31|6:20 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-03-31|6:53 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|The Coffee House|2021-03-31|7:31 PM|-
SiriusXM|Arlo Parks|-|Black Dog|SiriusXM|-|SiriusXMU|2021-03-31|8:56 PM|-
SiriusXM|Arlo Parks|-|Just Go|SiriusXM|-|The Coffee House|2021-03-31|11:24 PM|-
SiriusXM|Arlo Parks|-|Green Eyes|SiriusXM|-|SiriusXMU|2021-04-01|12:15 AM|-
