
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|CJRU|-|-|2021-04-01|1:58 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|KXCI|-|-|2021-04-01|1:33 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-04-01|1:13 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-04-01|12:36 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|WTIP|-|-|2021-04-01|11:47 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|CJRU|-|-|2021-04-01|11:41 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KSSU|-|-|2021-04-01|11:20 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|WFNP|-|-|2021-04-01|11:12 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Eugene|KCSU|-|-|2021-04-01|10:45 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|WUNH|-|-|2021-04-01|10:32 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|WQFS|-|-|2021-04-01|8:01 AM|-
Spinitron|Arlo Parks|KSC 11/2/2020|Green Eyes|KUOM|-|-|2021-04-01|6:49 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-04-01|6:29 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Bluish|KSSU|-|-|2021-04-01|5:44 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Just Go|KCSU|-|-|2021-04-01|5:38 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KCPR|-|-|2021-04-01|5:22 AM|-
Spinitron|Arlo Parks|Eugene|Eugene|KBCS|-|-|2021-04-01|4:25 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|KHOL|-|-|2021-04-01|3:27 AM|-
Spinitron|Arlo Parks|KSC 12/14/20|Caroline|KUOM|-|-|2021-04-01|3:17 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-04-01|1:48 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|WRAS|-|-|2021-04-01|1:43 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Caroline|WCYT|-|-|2021-04-01|1:29 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KSSU|-|-|2021-04-01|1:23 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|For Violet|KMUN|-|-|2021-04-01|1:07 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|WDBM|-|-|2021-04-01|12:36 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KUOM|-|-|2021-04-01|12:31 AM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|WLUW|-|-|2021-04-01|12:26 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|KCSU|-|-|2021-03-31|11:05 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|WRAS|-|-|2021-03-31|10:56 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-03-31|10:50 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|10:46 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KCPR|-|-|2021-03-31|8:48 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KSSU|-|-|2021-03-31|7:24 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Hope|KCSU|-|-|2021-03-31|6:47 PM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|KHOL|-|-|2021-03-31|6:24 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|Rainy Dawg|-|-|2021-03-31|6:22 PM|-
Spinitron|Arlo Parks|Hurt|Hurt|KRFC|-|-|2021-03-31|6:06 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Black Dog|WCYT|-|-|2021-03-31|5:26 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|WMUH|-|-|2021-03-31|5:24 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KDUR|-|-|2021-03-31|5:17 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Just Go|KTSW|-|-|2021-03-31|5:04 PM|-
Spinitron|Arlo Parks|Creep|Creep|KRFC|-|-|2021-03-31|5:00 PM|-
Spinitron|Arlo Parks|Green Eyes|Green Eyes|KRCL|-|-|2021-03-31|4:48 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Hope|CJRU|-|-|2021-03-31|4:43 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|KBCS|-|-|2021-03-31|4:20 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|KBUT|-|-|2021-03-31|3:54 PM|-
Spinitron|Arlo Parks|Black Dog|Black Dog|KHOL|-|-|2021-03-31|3:36 PM|-
Spinitron|Arlo Parks|Cola - Single|Cola|birncore|-|-|2021-03-31|3:17 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|KZMU|-|-|2021-03-31|3:02 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|2:53 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|KZMU|-|-|2021-03-31|2:09 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|KVSC|-|-|2021-03-31|2:03 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|KCSU|-|-|2021-03-31|1:49 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Eugene|KRUI|-|-|2021-03-31|1:42 PM|-
Spinitron|Arlo Parks|Eugene|Eugene|WSCA|-|-|2021-03-31|1:13 PM|-
Spinitron|Arlo Parks|Black Dog|Black Dog|WLUW|-|-|2021-03-31|1:11 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Eugene (clean)|KMGP|-|-|2021-03-31|1:05 PM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Hurt|WRAS|-|-|2021-03-31|12:53 PM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|KSSU|-|-|2021-03-31|12:20 PM|-
Spinitron|Arlo Parks|Hurt|Hurt|CJRU|-|-|2021-03-31|11:41 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WCYT|-|-|2021-03-31|11:16 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|KCPR|-|-|2021-03-31|10:48 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Portra 400|WDBM|-|-|2021-03-31|10:23 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|WPRB|-|-|2021-03-31|10:12 AM|-
Spinitron|Arlo Parks|Eugene|Eugene|WLUW|-|-|2021-03-31|9:53 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KSSU|-|-|2021-03-31|7:55 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Too Good|KZUM|-|-|2021-03-31|7:52 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Green Eyes|WRAS|-|-|2021-03-31|6:42 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Black Dog|KTSW|-|-|2021-03-31|5:48 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|WLTL|-|-|2021-03-31|5:09 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hurt|WNRN|-|-|2021-03-31|4:43 AM|-
Spinitron|Arlo Parks|n/a|Green Eyes|WKNC HD2|-|-|2021-03-31|4:35 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Caroline|KCSU|-|-|2021-03-31|4:18 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Hope|KDNK|-|-|2021-03-31|4:12 AM|-
Spinitron|Arlo Parks|Hurt|Hurt|KDNK|-|-|2021-03-31|4:08 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams (Deluxe)|Collapsed In Sunbeams|KDNK|-|-|2021-03-31|4:07 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Too Good|KDNK|-|-|2021-03-31|4:04 AM|-
Spinitron|Arlo Parks|n/a|Black Dog|WDBM|-|-|2021-03-31|3:26 AM|-
Spinitron|Arlo Parks|Collapsed In Sunbeams|Portra 400|CJRU|-|-|2021-03-31|2:30 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Hope|KSSU|-|-|2021-03-31|2:09 AM|-
Spinitron|Arlo Parks|Collapsed in Sunbeams|Green Eyes|KVSC|-|-|2021-03-31|12:05 AM|-
