JBE Spins:
JBE|Arlo Parks|-|Hurt|Music Choice|New York, NY|-|-|-|52
JBE|Arlo Parks|-|Hurt|Indie 102.3|Denver|-|-|-|30
JBE|Arlo Parks|-|Hope|WNXP|Nashville, TN|-|-|-|29
JBE|Arlo Parks|-|Hurt|WRLT|Nashville, TN|-|-|-|28
JBE|Arlo Parks|-|*Album Only*|KCMP|Minneapolis / Rochester, MN|-|-|-|24
JBE|Arlo Parks|-|Hurt|WEHM|Watermill, NY|-|-|-|24
JBE|Arlo Parks|-|Hurt|KRVB|Boise, ID|-|-|-|23
JBE|Arlo Parks|-|Hurt|WAPS|Akron, OH|-|-|-|22
JBE|Arlo Parks|-|Hurt|WBJB|Lincroft NJ|-|-|-|22
JBE|Arlo Parks|-|*Album Only*|WUSM|Hattiesburg, MS|-|-|-|21
JBE|Arlo Parks|-|Hurt|WPYA|Hoover|-|-|-|19
JBE|Arlo Parks|-|Hope|WYMS|Milwaukee, WI|-|-|-|19
JBE|Arlo Parks|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|18
JBE|Arlo Parks|-|Hurt|KRML|Carmel, CA|-|-|-|18
JBE|Arlo Parks|-|Hurt|WDST|Woodstock, NY|-|-|-|18
JBE|Arlo Parks|-|Too Good|WFPK|Louisville, KY|-|-|-|17
JBE|Arlo Parks|-|Hurt|WTYD The Tide|Williamsburg, VA|-|-|-|17
JBE|Arlo Parks|-|Hurt|WUIN|Wilmington, NC|-|-|-|17
JBE|Arlo Parks|-|Hope|KROK|Deridder, LA|-|-|-|16
JBE|Arlo Parks|-|Hurt|KJAC|Greeley, CO|-|-|-|15
JBE|Arlo Parks|-|Hurt|KTBG|Kansas City, MO|-|-|-|15
JBE|Arlo Parks|-|Hurt|Sun Radio|Austin|-|-|-|15
JBE|Arlo Parks|-|Hurt|WNRN|Charlottesville, VA|-|-|-|15
JBE|Arlo Parks|-|Hurt|WVOD-99.1 the Sound|Wanchese, NC|-|-|-|15
JBE|Arlo Parks|-|Hurt|KCLC|St. Charles, MO|-|-|-|14
JBE|Arlo Parks|-|Hurt|KSLU|Hammond, LA|-|-|-|14
JBE|Arlo Parks|-|Hurt|WOXL HD2|Asheville, NC|-|-|-|14
JBE|Arlo Parks|-|*Album Only*|KEXP|Seattle, WA|-|-|-|13
JBE|Arlo Parks|-|*Album Only*|KUTX|Austin, TX|-|-|-|13
JBE|Arlo Parks|-|*Album Only*|WMNF|Tampa, FL|-|-|-|13
JBE|Arlo Parks|-|Hurt|WUNC||-|-|-|13
JBE|Arlo Parks|-|Hurt|WXPK|White Plains, NY|-|-|-|13
JBE|Arlo Parks|-|Hurt|WMWV|Portland, ME|-|-|-|12
JBE|Arlo Parks|-|Hurt|WEXT|Troy, NY|-|-|-|10
JBE|Arlo Parks|-|Hurt|WSGE|Dallas, NC|-|-|-|10
JBE|Arlo Parks|-|Hurt|WYEP|Pittsburgh, PA|-|-|-|10
JBE|Arlo Parks|-|*Album Only*|WEVL|Memphis, TN|-|-|-|9
JBE|Arlo Parks|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|9
JBE|Arlo Parks|-|Hurt|KXT|Dallas, TX|-|-|-|8
JBE|Arlo Parks|-|Hurt|WRSI|Northampton, MA|-|-|-|8
JBE|Arlo Parks|-|*Album Only*|KDNK|Carbondale, CO|-|-|-|7
JBE|Arlo Parks|-|Hurt|WXPN|Philadelphia, PA|-|-|-|7
JBE|Arlo Parks|-|Hurt|WCNR|Charlottesville, VA|-|-|-|6
JBE|Arlo Parks|-|Hurt|KCSN|Northridge, CA|-|-|-|5
JBE|Arlo Parks|-|*Album Only*|XMLF|SiriusXM/The Loft|-|-|-|5
JBE|Arlo Parks|-|Green Eyes|KCSN|Northridge, CA|-|-|-|4
JBE|Arlo Parks|-|Hurt|KNBA|Anchorage, AK|-|-|-|4
JBE|Arlo Parks|-|*Album Only*|WYCE|Grand Rapids, MI|-|-|-|4
JBE|Arlo Parks|-|Hurt|WZEW|Mobile, AL|-|-|-|4
JBE|Arlo Parks|-|Just Go|KCSN|Northridge, CA|-|-|-|3
JBE|Arlo Parks|-|Hurt|KRCL|Salt Lake City, UT|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|KSUT|Durango, CO|-|-|-|3
JBE|Arlo Parks|-|Hurt|KUWR|Laramie, WY|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|KXCI|Tucson, AZ|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|WCBE|Columbus, OH|-|-|-|3
JBE|Arlo Parks|-|*Album Only*|Acoustic Café|Ann Arbor, MI|-|-|-|2
JBE|Arlo Parks|-|Hope|KRCL|Salt Lake City, UT|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WHRV|Norfolk, VA|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WNCW|Charlotte/Asheville, NC|-|-|-|2
JBE|Arlo Parks|-|*Album Only*|WFHB|Bloomington, IN|-|-|-|0
JBE Adds:
JBEadd|Arlo Parks|-|*Album Only*|WNCW|Charlotte/Asheville, NC|-|-|-|2
