JBE Spins:
JBE|Lucy Dacus|-|*Album Only*|WUSM|Hattiesburg, MS|-|-|-|16
JBE|Lucy Dacus|-|Brando|WLKR|Milan|-|-|-|8
JBE|Lucy Dacus|-|Brando|KRML|Carmel, CA|-|-|-|3
JBE|Lucy Dacus|-|Hot & Heavy|KRML|Carmel, CA|-|-|-|3
JBE|Lucy Dacus|-|*Album Only*|WYCE|Grand Rapids, MI|-|-|-|3
JBE|Lucy Dacus|-|VBS|KRCL|Salt Lake City, UT|-|-|-|2
JBE|Lucy Dacus|-|*Album Only*|KUTX|Austin, TX|-|-|-|2
JBE|Lucy Dacus|-|*Album Only*|WDVX|Knoxville, TN|-|-|-|2
JBE|Lucy Dacus|-|Brando|WEHM|Watermill, NY|-|-|-|1
JBE|Lucy Dacus|-|Brando|KINK|Portland, OR|-|-|-|0
JBE|Lucy Dacus|-|Brando|KUWR|Laramie, WY|-|-|-|0
JBE|Lucy Dacus|-|*Album Only*|WYSO|Dayton, OH|-|-|-|0
JBE|Snail Mail|-|Valentine|Indie 102.3|Denver|-|-|-|26
JBE|Snail Mail|-|Valentine|KROK|Deridder, LA|-|-|-|21
JBE|Snail Mail|-|Valentine|WUNC|Chapel Hill, NC|-|-|-|21
JBE|Snail Mail|-|Valentine|WYMS|Milwaukee, WI|-|-|-|20
JBE|Snail Mail|-|Valentine|WBJB|Lincroft NJ|-|-|-|17
JBE|Snail Mail|-|Valentine|WNRN|Charlottesville, VA|-|-|-|16
JBE|Snail Mail|-|Valentine|WTMD|Towson, MD|-|-|-|16
JBE|Snail Mail|-|Valentine|WXRV-FM|Haverhill, MA|-|-|-|15
JBE|Snail Mail|-|Valentine|KCMP|Minneapolis / Rochester, MN|-|-|-|13
JBE|Snail Mail|-|Valentine|KRML|Carmel, CA|-|-|-|13
JBE|Snail Mail|-|Valentine|KUTX|Austin, TX|-|-|-|13
JBE|Snail Mail|-|Valentine|WDST|Woodstock, NY|-|-|-|13
JBE|Snail Mail|-|Valentine|WNCS|Montpelier, VT|-|-|-|13
JBE|Snail Mail|-|Valentine|WFPK|Louisville, KY|-|-|-|12
JBE|Snail Mail|-|Valentine|WLKR|Milan|-|-|-|12
JBE|Snail Mail|-|Valentine|WPYA|Hoover|-|-|-|12
JBE|Snail Mail|-|Valentine|KXT|Dallas, TX|-|-|-|11
JBE|Snail Mail|-|Valentine|KCLC|St. Charles, MO|-|-|-|10
JBE|Snail Mail|-|Valentine|WCNR|Charlottesville, VA|-|-|-|10
JBE|Snail Mail|-|*Album Only*|WYCE|Grand Rapids, MI|-|-|-|9
JBE|Snail Mail|-|Valentine|WZEW|Mobile, AL|-|-|-|9
JBE|Snail Mail|-|Valentine|WRLT|Nashville, TN|-|-|-|8
JBE|Snail Mail|-|Valentine|KBAC|Santa Fe/Albuquerque, NM|-|-|-|7
JBE|Snail Mail|-|Valentine|KVNA|Cottonwood|-|-|-|7
JBE|Snail Mail|-|Valentine|WCOO|Charleston,SC|-|-|-|7
JBE|Snail Mail|-|Valentine|WERS|Boston, MA|-|-|-|7
JBE|Snail Mail|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|7
JBE|Snail Mail|-|Valentine|WYEP|Pittsburgh, PA|-|-|-|7
JBE|Snail Mail|-|Valentine|KUWR|Laramie, WY|-|-|-|6
JBE|Snail Mail|-|Valentine|WAPS|Akron, OH|-|-|-|6
JBE|Snail Mail|-|*Album Only*|KAXE|Grand Rapids, MN|-|-|-|5
JBE|Snail Mail|-|Valentine|KTAO|Taos, NM|-|-|-|5
JBE|Snail Mail|-|*Album Only*|WFHB|Bloomington, IN|-|-|-|5
JBE|Snail Mail|-|Valentine|WFUV|New York, NY|-|-|-|5
JBE|Snail Mail|-|Valentine|KCSN|Northridge, CA|-|-|-|4
JBE|Snail Mail|-|Valentine|KDTR|Missoula, MT|-|-|-|4
JBE|Snail Mail|-|*Album Only*|KEXP|Seattle, WA|-|-|-|4
JBE|Snail Mail|-|*Album Only*|WYSO|Dayton, OH|-|-|-|3
JBE|Snail Mail|-|*Album Only*|KXCI|Tucson, AZ|-|-|-|2
JBE|Snail Mail|-|*Album Only*|WHRV|Norfolk, VA|-|-|-|2
JBE|Snail Mail|-|*Album Only*|WUTC|Chattanooga, TN|-|-|-|2
JBE|Spoon|-|The Hardest Cut|Sun Radio|Austin|-|-|-|33
JBE|Spoon|-|The Hardest Cut|WFUV|New York, NY|-|-|-|26
JBE|Spoon|-|The Hardest Cut|KMMS|Bozeman, MT|-|-|-|24
JBE|Spoon|-|The Hardest Cut|KRVB|Boise, ID|-|-|-|24
JBE|Spoon|-|The Hardest Cut|KROK|Deridder, LA|-|-|-|23
JBE|Spoon|-|The Hardest Cut|WBJB|Lincroft NJ|-|-|-|23
JBE|Spoon|-|The Hardest Cut|WXRV-FM|Haverhill, MA|-|-|-|22
JBE|Spoon|-|The Hardest Cut|WYMS|Milwaukee, WI|-|-|-|21
JBE|Spoon|-|The Hardest Cut|KBAC|Santa Fe/Albuquerque, NM|-|-|-|20
JBE|Spoon|-|The Hardest Cut|WNCS|Montpelier, VT|-|-|-|20
JBE|Spoon|-|The Hardest Cut|WOXL HD2|Asheville, NC|-|-|-|20
JBE|Spoon|-|The Hardest Cut|KXT|Dallas, TX|-|-|-|19
JBE|Spoon|-|The Hardest Cut|WUNC|Chapel Hill, NC|-|-|-|19
JBE|Spoon|-|The Hardest Cut|KCLC|St. Charles, MO|-|-|-|18
JBE|Spoon|-|The Hardest Cut|KRML|Carmel, CA|-|-|-|18
JBE|Spoon|-|The Hardest Cut|KUTX|Austin, TX|-|-|-|18
JBE|Spoon|-|The Hardest Cut|KYSL|Frisco, CO|-|-|-|18
JBE|Spoon|-|The Hardest Cut|WERS|Boston, MA|-|-|-|18
JBE|Spoon|-|The Hardest Cut|WMWV|Portland, ME|-|-|-|18
JBE|Spoon|-|The Hardest Cut|WFPK|Louisville, KY|-|-|-|17
JBE|Spoon|-|The Hardest Cut|WTMD|Towson, MD|-|-|-|17
JBE|Spoon|-|The Hardest Cut|KTAO|Taos, NM|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WAPS|Akron, OH|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WEHM|Watermill, NY|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WPYA|Hoover|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WRLT|Nashville, TN|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WTYD The Tide|Williamsburg, VA|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WXRT|Chicago, IL|-|-|-|16
JBE|Spoon|-|The Hardest Cut|WZEW|Mobile, AL|-|-|-|16
JBE|Spoon|-|The Hardest Cut|KJAC|Greeley, CO|-|-|-|15
JBE|Spoon|-|The Hardest Cut|KRSH|Santa Rosa, CA|-|-|-|15
JBE|Spoon|-|The Hardest Cut|WUIN|Wilmington, NC|-|-|-|15
JBE|Spoon|-|The Hardest Cut|WXPK|White Plains, NY|-|-|-|15
JBE|Spoon|-|The Hardest Cut|KPND|Sandpoint, Idaho|-|-|-|14
JBE|Spoon|-|The Hardest Cut|KTBG|Kansas City, MO|-|-|-|14
JBE|Spoon|-|The Hardest Cut|WCNR|Charlottesville, VA|-|-|-|14
JBE|Spoon|-|The Hardest Cut|WNRN|Charlottesville, VA|-|-|-|14
JBE|Spoon|-|The Hardest Cut|KCMP|Minneapolis / Rochester, MN|-|-|-|13
JBE|Spoon|-|The Hardest Cut|KGSR|Austin, TX|-|-|-|13
JBE|Spoon|-|The Hardest Cut|KMTN|Jackson Hole, WY|-|-|-|13
JBE|Spoon|-|The Hardest Cut|KVNA|Cottonwood|-|-|-|13
JBE|Spoon|-|The Hardest Cut|WDST|Woodstock, NY|-|-|-|13
JBE|Spoon|-|The Hardest Cut|WTTS|Indianapolis, IN|-|-|-|13
JBE|Spoon|-|The Hardest Cut|WXPN|Philadelphia, PA|-|-|-|13
JBE|Spoon|-|The Hardest Cut|Indie 102.3|Denver|-|-|-|12
JBE|Spoon|-|The Hardest Cut|KDTR|Missoula, MT|-|-|-|12
JBE|Spoon|-|The Hardest Cut|WRSI|Northampton, MA|-|-|-|12
JBE|Spoon|-|The Hardest Cut|WVOD-99.1 the Sound|Wanchese, NC|-|-|-|12
JBE|Spoon|-|The Hardest Cut|KCSN|Northridge, CA|-|-|-|11
JBE|Spoon|-|The Hardest Cut|WLKR|Milan|-|-|-|11
JBE|Spoon|-|The Hardest Cut|KHUM|Ferndale, CA|-|-|-|10
JBE|Spoon|-|The Hardest Cut|WEXT|Troy, NY|-|-|-|10
JBE|Spoon|-|The Hardest Cut|WMMM|Madison, WI|-|-|-|10
JBE|Spoon|-|The Hardest Cut|WSGE|Dallas, NC|-|-|-|10
JBE|Spoon|-|The Hardest Cut|WUKY|Lexington, KY|-|-|-|10
JBE|Spoon|-|*Album Only*|WFIT-FM|Melbourne, FL|-|-|-|9
JBE|Spoon|-|The Hardest Cut|WMVY|Vineyard Haven, MA|-|-|-|9
JBE|Spoon|-|The Hardest Cut|WUSM|Hattiesburg, MS|-|-|-|9
JBE|Spoon|-|The Hardest Cut|WYEP|Pittsburgh, PA|-|-|-|9
JBE|Spoon|-|The Hardest Cut|KAXE|Grand Rapids, MN|-|-|-|7
JBE|Spoon|-|The Hardest Cut|KBCO|Denver, CO|-|-|-|7
JBE|Spoon|-|The Hardest Cut|WCOO|Charleston,SC|-|-|-|7
JBE|Spoon|-|The Hardest Cut|KNBA|Anchorage, AK|-|-|-|5
JBE|Spoon|-|The Hardest Cut|KVNF|Paonia, CO|-|-|-|4
JBE|Spoon|-|The Hardest Cut|WWCT|Peoria|-|-|-|4
JBE|Spoon|-|The Hardest Cut|KRVM|Eugene, OR|-|-|-|3
JBE|Spoon|-|The Hardest Cut|KUWR|Laramie, WY|-|-|-|3
JBE|Spoon|-|*Album Only*|WCBE|Columbus, OH|-|-|-|3
JBE|Spoon|-|*Album Only*|WEVL|Memphis, TN|-|-|-|3
JBE|Spoon|-|The Hardest Cut|KRCL|Salt Lake City, UT|-|-|-|2
JBE|Spoon|-|The Hardest Cut|KXCI|Tucson, AZ|-|-|-|2
JBE|Spoon|-|The Hardest Cut|WJCU|Cleveland, OH|-|-|-|2
JBE|Spoon|-|*Album Only*|KEXP|Seattle, WA|-|-|-|1
JBE|Spoon|-|The Hardest Cut|WYSO|Dayton, OH|-|-|-|1
JBE|Spoon|-|The Hardest Cut|KINK|Portland, OR|-|-|-|0
JBE|Spoon|-|*Album Only*|WHRV|Norfolk, VA|-|-|-|0





Mediabase|Lucy Dacus|-|Brando|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|KRSH-FM|Santa Rosa, CA|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|MCAA-FM|>Music Choice|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|WFUV-FM|New York|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|WRLT-FM|Nashville|-|-|-|0
Mediabase|Lucy Dacus|-|Brando|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Lucy Dacus|-|Chasing Cars|Spectrum|>SiriusXM|-|-|-|0
Mediabase|Lucy Dacus|-|Hot & Heavy|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Lucy Dacus|-|Hot & Heavy|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Lucy Dacus|-|Hot & Heavy|WRLT-FM|Nashville|-|-|-|0
Mediabase|Lucy Dacus|-|Hot & Heavy|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Snail Mail|-|Forever (Sailing)|KEXP-FM|Seattle|-|-|-|0
Mediabase|Snail Mail|-|Glory|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KEXP-FM|Seattle|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KGSR-F2|Austin|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KKXT-FM|Dallas|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KOIT-G2|San Francisco|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KRCL-FM|Salt Lake City|-|-|-|0
Mediabase|Snail Mail|-|Valentine|KYMK-FM|Lafayette, LA|-|-|-|0
Mediabase|Snail Mail|-|Valentine|MCAA-FM|>Music Choice|-|-|-|0
Mediabase|Snail Mail|-|Valentine|Alt Nation|>SiriusXM|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WCOO-FM|Charleston, SC|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WNCS-FM|Burlington, VT|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WRLT-FM|Nashville|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WXRV-FM|Boston|-|-|-|0
Mediabase|Snail Mail|-|Valentine|WZEW-FM|Mobile|-|-|-|0
Mediabase|Snail Mail|-|Valentine|Sirius XMU|>SiriusXM|-|-|-|0

Mediabase|Oberhofer|-|Let It Go|WFUV-FM|New York|-|-|-|0
Mediabase|Let's Eat Grandma|-|Happy New Year|KKXT-FM|Dallas|-|-|-|0
Mediabase|Julie Doiron|-|Darkness To Light|WXPN-FM|Philadelphia|-|-|-|0
Mediabase|Julie Doiron|-|You Gave Me The Key|WXPN-FM|Philadelphia|-|-|-|0
Mediabase|Nightmares on Wax|-|Isolated|WQKL-FM|Ann Arbor, MI|-|-|-|0
Mediabase|Caroline Loveglow|-|Happy Happy|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Hatchie|-|This Enchanted|KKXT-FM|Dallas|-|-|-|0
Mediabase|Hatchie|-|This Enchanted|WXPN-FM|Philadelphia|-|-|-|0
Mediabase|Orion Sun|-|Concrete|WXPN-FM|Philadelphia|-|-|-|0
Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Black Dog|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Arlo Parks|-|Caroline|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|0
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WCOO-FM|Charleston, SC|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WRLT-FM|Nashville|-|-|-|0

Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Black Dog|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Arlo Parks|-|Black Dog|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Arlo Parks|-|Caroline|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Eugene|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Arlo Parks|-|Green Eyes|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Arlo Parks|-|Green Eyes|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|0
Mediabase|Arlo Parks|-|Hope|KRCL-FM|Salt Lake City|-|-|-|0
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WCOO-FM|Charleston, SC|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WEHM-FM|Hamptons-Riverhe|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|0
Mediabase|Arlo Parks|-|Hope|WRNR-FM|Baltimore|-|-|-|0
Mediabase|Arlo Parks|-|Hope|Sirius XMU|>SiriusXM|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|0
Mediabase|Arlo Parks|-|Hurt|WRLT-FM|Nashville|-|-|-|0
Mediabase|Arlo Parks|-|Just Go|KCSN-FM|Los Angeles|-|-|-|0
Mediabase|Arlo Parks|-|Too Good|KCRW-FM|Los Angeles|-|-|-|0
Mediabase|Arlo Parks|-|Too Good|KEXP-FM|Seattle|-|-|-|0

Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|WRNR-FM|Baltimore|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|Sirius XMU|>SiriusXM|-|-|-|1
Mediabase|Arlo Parks|-|Caroline|WFUV-FM|New York|-|-|-|1
Mediabase|Arlo Parks|-|Eugene|Sirius XMU|>SiriusXM|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|KCSN-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Green Eyes|Sirius XMU|>SiriusXM|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|2
Mediabase|Arlo Parks|-|Hope|KCSN-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|13
Mediabase|Arlo Parks|-|Hope|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|11
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|4
Mediabase|Arlo Parks|-|Hope|WCOO-FM|Charleston, SC|-|-|-|15
Mediabase|Arlo Parks|-|Hope|WEHM-FM|Hamptons-Riverhe|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|6
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|10
Mediabase|Arlo Parks|-|Hope|WRNR-FM|Baltimore|-|-|-|2
Mediabase|Arlo Parks|-|Hope|Sirius XMU|>SiriusXM|-|-|-|1
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|KCSN-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|12
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|6
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|WRLT-FM|Nashville|-|-|-|1
Mediabase|Arlo Parks|-|Just Go|KCSN-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Too Good|KCRW-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Too Good|KEXP-FM|Seattle|-|-|-|1

Mediabase|Oberhofer|-|Let It Go|WFUV-FM|New York|-|-|-|1
Mediabase|Let's Eat Grandma|-|Happy New Year|KKXT-FM|Dallas|-|-|-|1
Mediabase|Julie Doiron|-|Darkness To Light|WXPN-FM|Philadelphia|-|-|-|1
Mediabase|Julie Doiron|-|You Gave Me The Key|WXPN-FM|Philadelphia|-|-|-|1
Mediabase|Nightmares on Wax|-|Isolated|WQKL-FM|Ann Arbor, MI|-|-|-|1
Mediabase|Hatchie|-|This Enchanted|KKXT-FM|Dallas|-|-|-|5
Mediabase|Hatchie|-|This Enchanted|WXPN-FM|Philadelphia|-|-|-|1
Mediabase|Orion Sun|-|Concrete|WXPN-FM|Philadelphia|-|-|-|4
Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|WRNR-FM|Baltimore|-|-|-|1
Mediabase|Arlo Parks|-|Caroline|WFUV-FM|New York|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|2
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|13
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|11
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|4
Mediabase|Arlo Parks|-|Hope|WCOO-FM|Charleston, SC|-|-|-|15
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|6
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|10
Mediabase|Arlo Parks|-|Hope|WRNR-FM|Baltimore|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|12
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|6
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|WRLT-FM|Nashville|-|-|-|1

Mediabase|Caroline Loveglow|-|Happy Happy|WPYA-F2|Birmingham|-|-|-|1



Mediabase|Sun June|-|Reminded|KGSR-F2|Austin|-|-|-|1
Mediabase|Camp Cope|-|Blue|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Camp Cope|-|Blue|WXPN-FM|Philadelphia|-|-|-|1
Mediabase|Orion Sun|-|Concrete|WXPN-FM|Philadelphia|-|-|-|2
Mediabase|Julie Doiron|-|You Gave Me The Key|WFUV-FM|New York|-|-|-|1
Mediabase|Alex Lahey|-|Spike The Punch|WFUV-FM|New York|-|-|-|1
Mediabase|Arlo Parks|-|Black Dog|KCMP-FM|Minneapolis|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|10
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|10
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|5
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|4
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|8
Mediabase|Arlo Parks|-|Hope|WRNR-FM|Baltimore|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|KCMP-FM|Minneapolis|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|KRVB-FM|Boise, ID|-|-|-|8
Mediabase|Arlo Parks|-|Hurt|WFUV-FM|New York|-|-|-|5
Mediabase|Arlo Parks|-|Hurt|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hurt|WRNR-FM|Baltimore|-|-|-|1

Mediabase|Hatchie|-|Quicksand|KCRW-FM|Los Angeles|-|-|-|3
Mediabase|Hatchie|-|Quicksand|KEXP-FM|Seattle|-|-|-|9
Mediabase|Hatchie|-|Quicksand|KKXT-FM|Dallas|-|-|-|1
Mediabase|Hatchie|-|Quicksand|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Hatchie|-|Quicksand|WFUV-FM|New York|-|-|-|1
Mediabase|Hatchie|-|Quicksand|WKLQ-FM|Grand Rapids|-|-|-|1
Mediabase|Hatchie|-|Quicksand|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Hatchie|-|Quicksand|WQKL-FM|Ann Arbor, MI|-|-|-|1
Mediabase|Hatchie|-|Quicksand|Sirius XMU|>SiriusXM|-|-|-|5
Mediabase|Hatchie|-|This Enchanted|KKXT-FM|Dallas|-|-|-|4





Mediabase|Arlo Parks|-|Hope|KCMP-FM|Minneapolis|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KCSN-FM|Los Angeles|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KKXT-FM|Dallas|-|-|-|1
Mediabase|Arlo Parks|-|Hope|KRCL-FM|Salt Lake City|-|-|-|1
Mediabase|Arlo Parks|-|Hope|MCAA-FM|>Music Choice|-|-|-|10
Mediabase|Arlo Parks|-|Hope|WCLY-AM|Raleigh|-|-|-|7
Mediabase|Arlo Parks|-|Hope|WEHM-FM|Hamptons-Riverhe|-|-|-|1
Mediabase|Arlo Parks|-|Hope|WFUV-FM|New York|-|-|-|3
Mediabase|Arlo Parks|-|Hope|WPYA-F2|Birmingham|-|-|-|2
Mediabase|Arlo Parks|-|Hope|WRLT-FM|Nashville|-|-|-|2
Mediabase|Arlo Parks|-|Just Go|KCSN-FM|Los Angeles|-|-|-|2
Mediabase|Arlo Parks|-|Softly|KCMP-FM|Minneapolis|-|-|-|12
Mediabase|Arlo Parks|-|Softly|KCRW-FM|Los Angeles|-|-|-|5
Mediabase|Arlo Parks|-|Softly|KCSN-FM|Los Angeles|-|-|-|12
Mediabase|Arlo Parks|-|Softly|KEXP-FM|Seattle|-|-|-|6
Mediabase|Arlo Parks|-|Softly|KKXT-FM|Dallas|-|-|-|11
Mediabase|Arlo Parks|-|Softly|KRCL-FM|Salt Lake City|-|-|-|6
Mediabase|Arlo Parks|-|Softly|MCAA-FM|>Music Choice|-|-|-|12
Mediabase|Arlo Parks|-|Softly|WEHM-FM|Hamptons-Riverhe|-|-|-|6
Mediabase|Arlo Parks|-|Softly|WFUV-FM|New York|-|-|-|16
Mediabase|Arlo Parks|-|Softly|WKLQ-FM|Grand Rapids|-|-|-|1
Mediabase|Arlo Parks|-|Softly|WPYA-F2|Birmingham|-|-|-|9
Mediabase|Arlo Parks|-|Softly|WRNR-FM|Baltimore|-|-|-|8
Mediabase|Arlo Parks|-|Softly|WTTS-FM|Indianapolis|-|-|-|1
Mediabase|Arlo Parks|-|Softly|WXPK-FM|Hudson Valley, N|-|-|-|2
Mediabase|Arlo Parks|-|Softly|WXPN-FM|Philadelphia|-|-|-|9
Mediabase|Arlo Parks|-|Softly|Sirius XMU|>SiriusXM|-|-|-|35


